DoNotGenerate=1
ShootingResistance=0.950000
Flags=17
Level=6
Town=6
Vulnerability effect=0
Spell 1=10
Spell 2=2
Spell 3=1
CreatureSpellPowerMultiplier=9
CastsSpell=37
Fearless=1
Sktransformer=249
isLord=1
