DoNotGenerate=1
ShootingResistance=0.950000
Flags=17
Level=6
Town=7
Attack effect=3
Spell 1=10
Spell 2=2
Spell 3=1
CreatureSpellPowerMultiplier=9
CastsSpell=65
Fearless=1
Sktransformer=250
isLord=1
