
Class_0_chance=9000
Class_1_chance=9000
Class_2_chance=9000
Class_3_chance=9000
Class_4_chance=9000
Class_5_chance=9000
Class_6_chance=0
Class_7_chance=0
Class_8_chance=0
Class_9_chance=0
Class_10_chance=0
Class_11_chance=0
Class_12_chance=9000
Class_13_chance=9000
Class_14_chance=9000
Class_15_chance=9000
Class_16_chance=9000
Class_17_chance=9000


Level_0_Power_Custom_0_int=0
Level_1_Power_Custom_0_int=100
Level_2_Power_Custom_0_int=100
Level_3_Power_Custom_0_int=100
Level_4_Power_Custom_0_int=100
Level_5_Power_Custom_0_int=100
Level_6_Power_Custom_0_int=100
Level_7_Power_Custom_0_int=100
Level_8_Power_Custom_0_int=100
Level_9_Power_Custom_0_int=100
Level_10_Power_Custom_0_int=100
Level_11_Power_Custom_0_int=100
Level_12_Power_Custom_0_int=100
Level_13_Power_Custom_0_int=100
Level_14_Power_Custom_0_int=100
Level_15_Power_Custom_0_int=100



Level_0_Power_Custom_1_int=0
Level_1_Power_Custom_1_int=5
Level_2_Power_Custom_1_int=10
Level_3_Power_Custom_1_int=15
Level_4_Power_Custom_1_int=20
Level_5_Power_Custom_1_int=25
Level_6_Power_Custom_1_int=30
Level_7_Power_Custom_1_int=35
Level_8_Power_Custom_1_int=40
Level_9_Power_Custom_1_int=45
Level_10_Power_Custom_1_int=50
Level_11_Power_Custom_1_int=55
Level_12_Power_Custom_1_int=60
Level_13_Power_Custom_1_int=65
Level_14_Power_Custom_1_int=70
Level_15_Power_Custom_1_int=75
