BuildingName0064="3rd Guardhouse"
BuildingName0065="3rd Archers' Tower"
BuildingName0066="3rd Griffin Tower"
BuildingName0067="3rd Barracks"
BuildingName0068="3rd Monastery"
BuildingName0069="3rd Training Grounds"
BuildingName0070="3rd Portal of Glory"

BuildingCost0064="0  0 15 0 0 0  1500"
BuildingCost0065="10 0 10 0 0 0  2500"
BuildingCost0066="0  0 10 0 0 0  3000"
BuildingCost0067="0  0 10 0 5 0  3000"
BuildingCost0068="7  4 7  4 4 4  5000"
BuildingCost0069="30 0 0  0 0 0  9000"
BuildingCost0070="0 20 0  20 20 20 45000"

BuildingName0071="4th Guardhouse"
BuildingName0072="4th Archers' Tower"
BuildingName0073="4th Griffin Tower"
BuildingName0074="4th Barracks"
BuildingName0075="4th Monastery"
BuildingName0076="4th Training Grounds"
BuildingName0077="4th Portal of Glory"

BuildingCost0071="0  0 19 0 0 0  3000"
BuildingCost0072="16 0 16 0 0 0  4000"
BuildingCost0073="0  0 16 0 0 0  6000"
BuildingCost0074="0  0 16 0 9 0  6000"
BuildingCost0075="12 6 12 6 6 6 10000"
BuildingCost0076="45 0 0  0 0 0 18000"
BuildingCost0077="0 30 0  30 30 30 70000"



GreatTeacher0000=26

