BuildingName0064="3rd Imp Crucible"
BuildingName0065="3rd Hall of Sins"
BuildingName0066="3rd Kennels"
BuildingName0067="3rd Demon Gate"
BuildingName0068="3rd Hell Hole"
BuildingName0069="3rd Fire Lake"
BuildingName0070="3rd Forsaken Palace"

BuildingCost0064="5  0  5  0 0  0  2000"
BuildingCost0065="0  5  5  0 0  0  3200"
BuildingCost0066="10 0  0  5 0  0  3600"
BuildingCost0067="10 0  10 0 0  0  5000"
BuildingCost0068="0  5  0  5 0  0  6400"
BuildingCost0069="0  8  16 8 0  8  8000"
BuildingCost0070="15 40 15 0 0  0  36000"

BuildingName0071="4th Imp Crucible"
BuildingName0072="4th Hall of Sins"
BuildingName0073="4th Kennels"
BuildingName0074="4th Demon Gate"
BuildingName0075="4th Hell Hole"
BuildingName0076="4th Fire Lake"
BuildingName0077="4th Forsaken Palace"


BuildingCost0071="9  0  9  0  0  0  4000"
BuildingCost0072="0  9  9  0  0  0  6400"
BuildingCost0073="17 0  0  9  0  0  7200"
BuildingCost0074="17 0  17 0  0  0  10000"
BuildingCost0075="0  9  0  9  0  0  12800"
BuildingCost0076="0  16 32 16 0  8  16000"
BuildingCost0077="23 60 23 0  0  0  54000"

Grail0003=-1


GreatTeacher0003=26

